# edu-demo-redis

edu-demo-redis/: pom.xml
edu-demo-redis/src/main/resources/spring/: spring-redis.xml
edu-demo-redis/src/test/java/wusc/edu/demo/redis/: RedisTest.java
